# OPENAI
OPENAI_API_KEY="sk-proj-XXX"
ORGANIZATION_ID="org-XXX"
OPENAI_COMPLETIONS_MODEL="gpt-4o-mini"
OPENAI_EMBEDDINGS_MODEL="text-embedding-3-small"
OPENAI_ASSISTANT_ID = "asst_XXX"

# DEEPSEEK
DEEPSEEK_API_KEY="sk-XXX"
DEEPSEEK_COMPLETIONS_MODEL="deepseek-chat"
# HUGGINGFACE
HUGGINGFACE_TOKEN="hf_XXX"
